<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis GuifOs</title>
    <link rel="stylesheet" href="./estilos/style.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js"></script>
  </head>
  <body>
    <header id="barraCamara">
      <p>
        ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número
        de visitas: 12.765.803
      </p>
    </header>
    <section id="logoCamara">
      <div id="logoYflecha">
        <a href="index.html"
          ><img src="./assets/arrow.svg" id="flecha" alt="flecha"
        /></a>
        <img src="./assets/gifOF_logo.png" id="logoDay" alt="logo" />
      </div>
      <div id="crear">
        <a href="./camara.html"><button>Crear Guif</button></a>
      </div>
    </section>

    <div class="cuadrado-blanco-guifos" id="mis-guifos">Mis Guifos</div>
    <div id="contenedorGuifos" class="contenedorGuifos"></div>
    <script src="./script/gif.js"></script>
  </body>
</html>
